{
  "name": "revenue-recovery-os",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Revenue Recovery Operating System — identify, assign, fix, and prove recovered revenue.",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "vite",
    "dev:server": "vite-node server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ep2": "vitest run --config vitest.ep2.config.ts",
    "check:purity": "node scripts/check-domain-purity.mjs",
    "test:e2e": "vite build && node e2e/smoke.mjs",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "fastify": "^5.10.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^30.0.1",
    "playwright": "^1.61.0",
    "postcss": "^8.4.49",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-node": "^2.1.9",
    "vitest": "^2.1.8"
  }
}
