{
  "name": "revenue-recovery-os",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Revenue Recovery Operating System \u2014 identify, assign, fix, and prove recovered revenue.",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "dev": "vite",
    "dev:server": "vite-node server/index.ts",
    "ingest:csv": "npm run build:server && node dist-server/server/agents/secureCsvIngestionCli.js",
    "emit:signals": "npm run build:server && node dist-server/server/services/governedSignalEmitterCli.js",
    "pilot:synthetic": "npm run build:server && node dist-server/server/agents/syntheticPilotCli.js",
    "pilot:assessment": "npm run build:server && node dist-server/server/agents/pilotAssessmentRehearsalCli.js",
    "pilot:purge-inputs": "npm run build:server && node dist-server/server/services/pilotInputRetentionCli.js",
    "fixture:activation": "vite-node scripts/write-synthetic-activation-fixture.ts",
    "build": "tsc -b && vite build",
    "build:server": "tsc -p tsconfig.server.json && node scripts/mark-server-commonjs.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ep2": "vitest run --config vitest.ep2.config.ts",
    "check:purity": "node scripts/check-domain-purity.mjs",
    "verify:evidence": "vite-node scripts/freeze/verify-evidence.ts",
    "attest:evidence": "vite-node scripts/freeze/attest-evidence.ts",
    "test:e2e": "vite build && node e2e/smoke.mjs",
    "screenshots": "node scripts/screenshots.mjs",
    "fixture:journey": "vite-node scripts/write-journey-fixture.ts",
    "test:journey": "npm run fixture:journey && node e2e/journey.mjs",
    "verify:registers": "vite-node scripts/verify-register-integrity.ts",
    "recon:generate": "node scripts/reconciliation-synthetic/generate.mjs",
    "recon:run": "vite-node scripts/reconciliation-synthetic/run.ts",
    "recon:score": "node scripts/reconciliation-synthetic/score.mjs",
    "recon:verify": "node scripts/reconciliation-synthetic/verify.mjs",
    "recon:freeze": "node scripts/reconciliation-synthetic/freeze.mjs",
    "recon:all": "npm run recon:generate && npm run recon:freeze && npm run recon:verify && npm run recon:run && npm run recon:score",
    "recon:ref:generate": "node scripts/reconciliation-obligation-ref/generate.mjs",
    "recon:ref:freeze": "node scripts/reconciliation-obligation-ref/freeze.mjs",
    "recon:ref:verify": "node scripts/reconciliation-obligation-ref/verify.mjs",
    "recon:ref:run": "vite-node scripts/reconciliation-obligation-ref/run.ts",
    "recon:ref:score": "node scripts/reconciliation-obligation-ref/score.mjs",
    "readiness:control": "vite-node scripts/data-readiness/control.ts",
    "pilot:emit": "vite-node scripts/pilot-intake/emit-package.ts",
    "pilot:verify": "vite-node scripts/pilot-intake/verify-package.ts",
    "typecheck:scripts": "tsc --noEmit -p tsconfig.scripts.json"
  },
  "dependencies": {
    "@fastify/static": "^8.3.0",
    "@prisma/client": "^6.19.3",
    "fastify": "^5.10.0",
    "prisma": "^6.19.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^26.1.0",
    "playwright": "^1.61.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vite-node": "^2.1.9",
    "vitest": "^2.1.8"
  }
}
